# When using @EnableAgents(localModels = [LocalModels.OLLAMA],loggingTheme = LoggingThemes.STAR_WARS)
embabel.models.defaultLlm=gpt-5-mini
#embabel.models.defaultEmbeddingModel=nomic-embed-text:latest
#embabel.agent-platform.ranking.llm=llama3.1:8b
